# PP_2_3_1

./: pom.xml
src/main/java/web/controller/: CarController.java  UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: car.html
src/webapp/WEB-INF/views/: create.html  getUserList.html  updateUser.html
